<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CalendarViewController" customModule="LockerRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdb-q6-mWJ" userLabel="buttons">
                                <rect key="frame" x="0.0" y="47" width="390" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NqS-vA-c4z">
                                        <rect key="frame" x="95" y="20" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.54433001893939392" green="0.54433001893939392" blue="0.54433001893939392" alpha="0.41990894039735099" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="BjE-DQ-Qdx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <menu key="menu" id="1AC-ZO-ZnA">
                                            <children>
                                                <command title="Item 1" id="SJM-g9-dwu"/>
                                                <command title="Item 2" id="qCD-8q-vLq"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="IXl-vT-dtu"/>
                                    <constraint firstItem="NqS-vA-c4z" firstAttribute="top" secondItem="Jdb-q6-mWJ" secondAttribute="top" constant="20" symbolic="YES" id="ih0-8o-NJC"/>
                                    <constraint firstAttribute="bottom" secondItem="NqS-vA-c4z" secondAttribute="bottom" constant="20" symbolic="YES" id="rdH-Ju-zqx"/>
                                    <constraint firstItem="NqS-vA-c4z" firstAttribute="centerX" secondItem="Jdb-q6-mWJ" secondAttribute="centerX" id="y00-nZ-aYA"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PN0-3l-ItN">
                                <rect key="frame" x="0.0" y="122" width="390" height="688"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1p-HR-cUt">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="688"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEe-zg-Rxz" customClass="FSCalendar">
                                                <rect key="frame" x="16" y="8" width="358" height="275"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.9772214588" green="0.31860199010000001" blue="0.2466918028" alpha="0.54602465990000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                                        <color key="value" red="0.9772214588" green="0.31860199010000001" blue="0.2466918028" alpha="0.54602465990000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                                        <color key="value" red="0.9772214588" green="0.31860199010000001" blue="0.2466918028" alpha="0.54602465990000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="eventSelectionColor">
                                                        <color key="value" red="0.9772214588" green="0.31860199010000001" blue="0.2466918028" alpha="0.54602465990000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                                        <color key="value" red="0.9772214588" green="0.31860199010000001" blue="0.2466918028" alpha="0.54602465990000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                                        <color key="value" red="0.37348881991111105" green="0.12218286874323651" blue="0.097671140602501011" alpha="0.54602465990000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                                        <color key="value" red="0.82940737466619474" green="0.82940737466619474" blue="0.82940737466619474" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="AkC-gx-0Jb"/>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Ovo-fj-M0r"/>
                                                </connections>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XRi-BP-May">
                                                <rect key="frame" x="16" y="303" width="358" height="385"/>
                                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalendarTableViewCell" rowHeight="150" id="l2H-aX-ZeI" customClass="CalendarTableViewCell" customModule="LockerRoom" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="358" height="150"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l2H-aX-ZeI" id="EeI-by-5SE">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="150"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neki trening" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3C-a2-7yM">
                                                                    <rect key="frame" x="16" y="15.999999999999998" width="92" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="15"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdq-tf-dVw">
                                                                    <rect key="frame" x="16.000000000000004" y="66.333333333333329" width="41.333333333333343" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ggi-cf-ioz">
                                                                    <rect key="frame" x="236" y="62" width="115" height="66"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GVV-yR-7WR">
                                                                    <rect key="frame" x="105" y="62" width="115" height="66"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="GVV-yR-7WR" firstAttribute="width" secondItem="Ggi-cf-ioz" secondAttribute="width" id="5vN-8e-D46"/>
                                                                <constraint firstItem="Z3C-a2-7yM" firstAttribute="leading" secondItem="EeI-by-5SE" secondAttribute="leading" constant="16" id="6vI-dS-LBu"/>
                                                                <constraint firstItem="GVV-yR-7WR" firstAttribute="height" secondItem="Ggi-cf-ioz" secondAttribute="height" id="7oq-k7-N6K"/>
                                                                <constraint firstItem="vdq-tf-dVw" firstAttribute="leading" secondItem="EeI-by-5SE" secondAttribute="leading" constant="16.000000000000004" id="9dj-bc-a9I"/>
                                                                <constraint firstAttribute="bottom" secondItem="Ggi-cf-ioz" secondAttribute="bottom" constant="22" id="AV4-Np-UrF"/>
                                                                <constraint firstItem="GVV-yR-7WR" firstAttribute="leading" secondItem="vdq-tf-dVw" secondAttribute="trailing" constant="47.666666666666657" id="B8a-jt-MNO"/>
                                                                <constraint firstItem="GVV-yR-7WR" firstAttribute="top" secondItem="EeI-by-5SE" secondAttribute="topMargin" constant="51" id="DJk-BA-Fhc"/>
                                                                <constraint firstItem="GVV-yR-7WR" firstAttribute="top" secondItem="Ggi-cf-ioz" secondAttribute="top" id="JbD-F8-xLE"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ggi-cf-ioz" secondAttribute="trailing" constant="7" id="Rak-kI-Eyr"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z3C-a2-7yM" secondAttribute="trailing" id="gmN-sW-smY"/>
                                                                <constraint firstItem="vdq-tf-dVw" firstAttribute="top" secondItem="Z3C-a2-7yM" secondAttribute="bottom" constant="30" id="h0Y-xR-EWt"/>
                                                                <constraint firstItem="Ggi-cf-ioz" firstAttribute="leading" secondItem="GVV-yR-7WR" secondAttribute="trailing" constant="16" id="pYA-DN-w3x"/>
                                                                <constraint firstItem="Z3C-a2-7yM" firstAttribute="top" secondItem="EeI-by-5SE" secondAttribute="top" constant="16" id="uh4-yy-RgH"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="40"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.35955608443708609" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="awayTeamImageView" destination="Ggi-cf-ioz" id="gVn-lq-Zvd"/>
                                                            <outlet property="datelabel" destination="vdq-tf-dVw" id="XEz-ql-yoL"/>
                                                            <outlet property="homeTeamImageView" destination="GVV-yR-7WR" id="eLB-so-PwW"/>
                                                            <outlet property="nameLabel" destination="Z3C-a2-7yM" id="zEg-Nd-DQu"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XRi-BP-May" firstAttribute="height" secondItem="NEe-zg-Rxz" secondAttribute="height" multiplier="1.4" id="84C-DU-BPt"/>
                                            <constraint firstItem="XRi-BP-May" firstAttribute="leading" secondItem="NEe-zg-Rxz" secondAttribute="leading" id="CsK-w6-qib"/>
                                            <constraint firstAttribute="bottom" secondItem="XRi-BP-May" secondAttribute="bottom" id="HmN-Go-2C3"/>
                                            <constraint firstItem="XRi-BP-May" firstAttribute="trailing" secondItem="NEe-zg-Rxz" secondAttribute="trailing" id="XOM-GE-JS5"/>
                                            <constraint firstItem="NEe-zg-Rxz" firstAttribute="leading" secondItem="b1p-HR-cUt" secondAttribute="leading" constant="16" id="ojZ-o9-0wR"/>
                                            <constraint firstAttribute="trailing" secondItem="NEe-zg-Rxz" secondAttribute="trailing" constant="16" id="yNZ-y2-Ahc"/>
                                            <constraint firstItem="XRi-BP-May" firstAttribute="top" secondItem="NEe-zg-Rxz" secondAttribute="bottom" constant="20" id="ydj-rO-7IA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="b1p-HR-cUt" firstAttribute="height" secondItem="PN0-3l-ItN" secondAttribute="height" priority="250" id="6TE-hs-QfO"/>
                                    <constraint firstItem="b1p-HR-cUt" firstAttribute="width" secondItem="PN0-3l-ItN" secondAttribute="width" priority="250" id="CiY-3l-wHO"/>
                                    <constraint firstItem="NEe-zg-Rxz" firstAttribute="top" secondItem="PN0-3l-ItN" secondAttribute="top" constant="8" id="D7N-aU-JXV"/>
                                    <constraint firstItem="b1p-HR-cUt" firstAttribute="leading" secondItem="PN0-3l-ItN" secondAttribute="leading" id="Sbo-fq-rvM"/>
                                    <constraint firstAttribute="trailing" secondItem="b1p-HR-cUt" secondAttribute="trailing" id="XDn-hq-l7p"/>
                                    <constraint firstItem="b1p-HR-cUt" firstAttribute="top" secondItem="PN0-3l-ItN" secondAttribute="top" id="apK-CL-jtP"/>
                                    <constraint firstAttribute="bottom" secondItem="b1p-HR-cUt" secondAttribute="bottom" id="bkA-MH-T2T"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PN0-3l-ItN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9Th-TE-2kh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="PN0-3l-ItN" secondAttribute="bottom" id="H1Z-1A-4Kk"/>
                            <constraint firstItem="Jdb-q6-mWJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="JVj-ow-s8I"/>
                            <constraint firstItem="PN0-3l-ItN" firstAttribute="top" secondItem="Jdb-q6-mWJ" secondAttribute="bottom" constant="5" id="NVA-H3-uK6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PN0-3l-ItN" secondAttribute="trailing" id="Qzu-7u-ffh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Jdb-q6-mWJ" secondAttribute="trailing" id="w1d-4K-vyU"/>
                            <constraint firstItem="Jdb-q6-mWJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="zA4-pM-T3f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="NqS-vA-c4z" id="5MT-TJ-VBh"/>
                        <outlet property="tableView" destination="XRi-BP-May" id="mbA-cL-Aho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.92307692307692" y="-2.1327014218009479"/>
        </scene>
    </scenes>
</document>
