<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CalendarViewController" customModule="LockerRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="czvhome" translatesAutoresizingMaskIntoConstraints="NO" id="J4h-wa-BxL">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="810"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdb-q6-mWJ" userLabel="buttons">
                                <rect key="frame" x="0.0" y="91" width="390" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NqS-vA-c4z">
                                        <rect key="frame" x="95" y="20" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.54433001893939392" green="0.54433001893939392" blue="0.54433001893939392" alpha="0.41990894039735099" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="BjE-DQ-Qdx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <menu key="menu" id="1AC-ZO-ZnA">
                                            <children>
                                                <command title="Item 1" id="SJM-g9-dwu"/>
                                                <command title="Item 2" id="qCD-8q-vLq"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.39194432947019869" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="IXl-vT-dtu"/>
                                    <constraint firstItem="NqS-vA-c4z" firstAttribute="top" secondItem="Jdb-q6-mWJ" secondAttribute="top" constant="20" symbolic="YES" id="ih0-8o-NJC"/>
                                    <constraint firstAttribute="bottom" secondItem="NqS-vA-c4z" secondAttribute="bottom" constant="20" symbolic="YES" id="rdH-Ju-zqx"/>
                                    <constraint firstItem="NqS-vA-c4z" firstAttribute="centerX" secondItem="Jdb-q6-mWJ" secondAttribute="centerX" id="y00-nZ-aYA"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PN0-3l-ItN">
                                <rect key="frame" x="0.0" y="166" width="390" height="644"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1p-HR-cUt">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="644"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEe-zg-Rxz" customClass="FSCalendar">
                                                <rect key="frame" x="16" y="8" width="358" height="256.66666666666669"/>
                                                <color key="backgroundColor" red="0.71279198232323226" green="0.71279198232323226" blue="0.71279198232323226" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.9772214588" green="0.31860199010000001" blue="0.2466918028" alpha="0.54602465990000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                                        <color key="value" red="0.9772214588" green="0.31860199010000001" blue="0.2466918028" alpha="0.54602465990000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                                        <color key="value" red="0.9772214588" green="0.31860199010000001" blue="0.2466918028" alpha="0.54602465990000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="eventSelectionColor">
                                                        <color key="value" red="0.9772214588" green="0.31860199010000001" blue="0.2466918028" alpha="0.54602465990000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                                        <color key="value" red="0.9772214588" green="0.31860199010000001" blue="0.2466918028" alpha="0.54602465990000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                                        <color key="value" red="0.37348881991111105" green="0.12218286874323651" blue="0.097671140602501011" alpha="0.54602465990000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                                        <color key="value" red="0.82940737466619474" green="0.82940737466619474" blue="0.82940737466619474" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="AkC-gx-0Jb"/>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Ovo-fj-M0r"/>
                                                </connections>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XRi-BP-May">
                                                <rect key="frame" x="16" y="284.66666666666674" width="358" height="359.33333333333326"/>
                                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalendarTableViewCell" rowHeight="150" id="l2H-aX-ZeI" customClass="CalendarTableViewCell" customModule="LockerRoom" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="358" height="150"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l2H-aX-ZeI" id="EeI-by-5SE">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="150"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDc-dr-cqp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="130"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neki trening" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3C-a2-7yM">
                                                                            <rect key="frame" x="20" y="20" width="92" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="15"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdq-tf-dVw">
                                                                            <rect key="frame" x="16.000000000000004" y="70.333333333333329" width="41.333333333333343" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jAa-TG-w1u">
                                                                            <rect key="frame" x="158" y="64" width="150" height="50"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GVV-yR-7WR">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="50"/>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ggi-cf-ioz">
                                                                                    <rect key="frame" x="83" y="0.0" width="67" height="50"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="150" id="R9c-Bj-Pib"/>
                                                                                <constraint firstAttribute="height" constant="50" id="nso-Ic-fA2"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Z3C-a2-7yM" firstAttribute="top" secondItem="rDc-dr-cqp" secondAttribute="top" constant="20" symbolic="YES" id="1vt-9Z-RU6"/>
                                                                        <constraint firstAttribute="bottom" secondItem="jAa-TG-w1u" secondAttribute="bottom" constant="16" id="8bP-Qb-gx5"/>
                                                                        <constraint firstItem="vdq-tf-dVw" firstAttribute="top" secondItem="Z3C-a2-7yM" secondAttribute="bottom" constant="30" id="AHa-Kk-asb"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z3C-a2-7yM" secondAttribute="trailing" id="Shf-Y8-Q83"/>
                                                                        <constraint firstItem="vdq-tf-dVw" firstAttribute="leading" secondItem="rDc-dr-cqp" secondAttribute="leading" constant="16.000000000000004" id="Skr-n8-95b"/>
                                                                        <constraint firstItem="jAa-TG-w1u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vdq-tf-dVw" secondAttribute="trailing" id="Uub-b3-kWE"/>
                                                                        <constraint firstItem="Z3C-a2-7yM" firstAttribute="leading" secondItem="rDc-dr-cqp" secondAttribute="leading" constant="20" symbolic="YES" id="hde-6N-R1X"/>
                                                                        <constraint firstAttribute="trailing" secondItem="jAa-TG-w1u" secondAttribute="trailing" constant="50" id="mxc-vF-2gX"/>
                                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vdq-tf-dVw" secondAttribute="bottom" id="vsi-Dz-PR3"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="rDc-dr-cqp" secondAttribute="trailing" id="NrZ-2t-CEi"/>
                                                                <constraint firstAttribute="bottom" secondItem="rDc-dr-cqp" secondAttribute="bottom" constant="20" id="PY3-nn-kwQ"/>
                                                                <constraint firstItem="rDc-dr-cqp" firstAttribute="top" secondItem="EeI-by-5SE" secondAttribute="top" id="os6-5v-Oal"/>
                                                                <constraint firstItem="rDc-dr-cqp" firstAttribute="leading" secondItem="EeI-by-5SE" secondAttribute="leading" id="yai-sf-w3q"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="40"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.71279198229999996" green="0.71279198229999996" blue="0.71279198229999996" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="awayTeamImageView" destination="Ggi-cf-ioz" id="gVn-lq-Zvd"/>
                                                            <outlet property="datelabel" destination="vdq-tf-dVw" id="XEz-ql-yoL"/>
                                                            <outlet property="homeTeamImageView" destination="GVV-yR-7WR" id="eLB-so-PwW"/>
                                                            <outlet property="nameLabel" destination="Z3C-a2-7yM" id="zEg-Nd-DQu"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XRi-BP-May" firstAttribute="height" secondItem="NEe-zg-Rxz" secondAttribute="height" multiplier="1.4" id="84C-DU-BPt"/>
                                            <constraint firstItem="XRi-BP-May" firstAttribute="leading" secondItem="NEe-zg-Rxz" secondAttribute="leading" id="CsK-w6-qib"/>
                                            <constraint firstAttribute="bottom" secondItem="XRi-BP-May" secondAttribute="bottom" id="HmN-Go-2C3"/>
                                            <constraint firstItem="XRi-BP-May" firstAttribute="trailing" secondItem="NEe-zg-Rxz" secondAttribute="trailing" id="XOM-GE-JS5"/>
                                            <constraint firstItem="NEe-zg-Rxz" firstAttribute="leading" secondItem="b1p-HR-cUt" secondAttribute="leading" constant="16" id="ojZ-o9-0wR"/>
                                            <constraint firstAttribute="trailing" secondItem="NEe-zg-Rxz" secondAttribute="trailing" constant="16" id="yNZ-y2-Ahc"/>
                                            <constraint firstItem="XRi-BP-May" firstAttribute="top" secondItem="NEe-zg-Rxz" secondAttribute="bottom" constant="20" id="ydj-rO-7IA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.40239548841059603" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="b1p-HR-cUt" firstAttribute="height" secondItem="PN0-3l-ItN" secondAttribute="height" priority="250" id="6TE-hs-QfO"/>
                                    <constraint firstItem="b1p-HR-cUt" firstAttribute="width" secondItem="PN0-3l-ItN" secondAttribute="width" priority="250" id="CiY-3l-wHO"/>
                                    <constraint firstItem="NEe-zg-Rxz" firstAttribute="top" secondItem="PN0-3l-ItN" secondAttribute="top" constant="8" id="D7N-aU-JXV"/>
                                    <constraint firstItem="b1p-HR-cUt" firstAttribute="leading" secondItem="PN0-3l-ItN" secondAttribute="leading" id="Sbo-fq-rvM"/>
                                    <constraint firstAttribute="trailing" secondItem="b1p-HR-cUt" secondAttribute="trailing" id="XDn-hq-l7p"/>
                                    <constraint firstItem="b1p-HR-cUt" firstAttribute="top" secondItem="PN0-3l-ItN" secondAttribute="top" id="apK-CL-jtP"/>
                                    <constraint firstAttribute="bottom" secondItem="b1p-HR-cUt" secondAttribute="bottom" id="bkA-MH-T2T"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="J4h-wa-BxL" secondAttribute="bottom" id="5KF-Z6-yg1"/>
                            <constraint firstItem="PN0-3l-ItN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9Th-TE-2kh"/>
                            <constraint firstItem="J4h-wa-BxL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="BlE-5Q-ld1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="PN0-3l-ItN" secondAttribute="bottom" id="H1Z-1A-4Kk"/>
                            <constraint firstItem="Jdb-q6-mWJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="JVj-ow-s8I"/>
                            <constraint firstItem="PN0-3l-ItN" firstAttribute="top" secondItem="Jdb-q6-mWJ" secondAttribute="bottom" constant="5" id="NVA-H3-uK6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PN0-3l-ItN" secondAttribute="trailing" id="Qzu-7u-ffh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="J4h-wa-BxL" secondAttribute="trailing" id="TWV-YC-bOe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Jdb-q6-mWJ" secondAttribute="trailing" id="w1d-4K-vyU"/>
                            <constraint firstItem="J4h-wa-BxL" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="yG6-1c-zcy"/>
                            <constraint firstItem="Jdb-q6-mWJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="zA4-pM-T3f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qmr-Ne-ki3"/>
                    <connections>
                        <outlet property="menuButton" destination="NqS-vA-c4z" id="5MT-TJ-VBh"/>
                        <outlet property="tableView" destination="XRi-BP-May" id="mbA-cL-Aho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.15384615384608" y="-2.1327014218009479"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="foU-6Z-vM8">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="stA-nr-ptG" customClass="DetailsViewController" customModule="LockerRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MCE-CC-RrJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NUi-zw-AS2">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsTableViewCell" rowHeight="200" id="06G-eB-xEs" customClass="DetailsTableViewCell" customModule="LockerRoom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="06G-eB-xEs" id="zEp-dS-Hhd">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="zzb-YZ-mKP">
                                                    <rect key="frame" x="40" y="16" width="41.333333333333343" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwj-9P-yMF">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.333333333333332" id="N2R-sd-z7o"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HU-2c-BvA">
                                                            <rect key="frame" x="0.0" y="27.333333333333336" width="41.333333333333336" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6c-ol-LFo">
                                                            <rect key="frame" x="0.0" y="54.666666666666679" width="41.333333333333336" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6HU-2c-BvA" firstAttribute="centerY" secondItem="zzb-YZ-mKP" secondAttribute="centerY" id="7D0-4r-S9R"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="awB-h6-cYP">
                                                    <rect key="frame" x="40" y="99" width="278" height="81"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oVb-qS-zqy">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="81"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="81" id="afd-eE-pGU"/>
                                                                <constraint firstAttribute="width" constant="135" id="tZq-MM-wzY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dhj-2E-DFe">
                                                            <rect key="frame" x="143" y="0.0" width="135" height="81"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="awB-h6-cYP" secondAttribute="trailing" constant="72" id="C01-T1-kqZ"/>
                                                <constraint firstAttribute="bottom" secondItem="awB-h6-cYP" secondAttribute="bottom" constant="20" symbolic="YES" id="MH8-WM-Mj6"/>
                                                <constraint firstItem="zzb-YZ-mKP" firstAttribute="top" secondItem="zEp-dS-Hhd" secondAttribute="top" constant="16" id="dtS-8S-bjh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zzb-YZ-mKP" secondAttribute="trailing" id="jhW-w3-9kt"/>
                                                <constraint firstItem="zzb-YZ-mKP" firstAttribute="leading" secondItem="zEp-dS-Hhd" secondAttribute="leading" constant="40" id="pWM-Mw-D7W"/>
                                                <constraint firstItem="awB-h6-cYP" firstAttribute="leading" secondItem="zEp-dS-Hhd" secondAttribute="leading" constant="40" id="sgU-cH-vSX"/>
                                                <constraint firstItem="awB-h6-cYP" firstAttribute="top" secondItem="zzb-YZ-mKP" secondAttribute="bottom" constant="8" symbolic="YES" id="w0t-df-5Is"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.1753673427152318" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="awayTeamImage" destination="Dhj-2E-DFe" id="05P-fx-oCP"/>
                                            <outlet property="commentLabel" destination="6HU-2c-BvA" id="fTg-do-DLp"/>
                                            <outlet property="homeTeamImage" destination="oVb-qS-zqy" id="MTY-j5-men"/>
                                            <outlet property="nameLabel" destination="iwj-9P-yMF" id="QjO-Vc-eyG"/>
                                            <outlet property="setsLabel" destination="m6c-ol-LFo" id="ijd-NL-TC7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="67l-In-Ime"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="67l-In-Ime" firstAttribute="trailing" secondItem="NUi-zw-AS2" secondAttribute="trailing" id="Hnk-J8-etC"/>
                            <constraint firstItem="67l-In-Ime" firstAttribute="bottom" secondItem="NUi-zw-AS2" secondAttribute="bottom" id="UzH-yx-18Y"/>
                            <constraint firstItem="NUi-zw-AS2" firstAttribute="leading" secondItem="67l-In-Ime" secondAttribute="leading" id="gDy-Yb-ytY"/>
                            <constraint firstItem="NUi-zw-AS2" firstAttribute="top" secondItem="67l-In-Ime" secondAttribute="top" id="kFr-cX-iJK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NUi-zw-AS2" id="8Kt-Rl-2B9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZb-UR-Srz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7692307692307" y="-2.1327014218009479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IC6-H1-fQP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GME-ua-47R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WWv-w2-vIc">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="irL-BF-Sx8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sce-yb-Fzo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.92307692307692" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="czvhome" width="900" height="506"/>
    </resources>
</document>
