<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="LockerRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="HomeView" customModule="LockerRoom" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="czvhome" translatesAutoresizingMaskIntoConstraints="NO" id="Fvs-mb-dac">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="810"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSX-6V-gYm" userLabel="profile">
                                <rect key="frame" x="0.0" y="91.000000000000028" width="390" height="359.66666666666674"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IfE-Zg-V7h">
                                        <rect key="frame" x="83.666666666666671" y="16" width="222.66666666666663" height="222.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IfE-Zg-V7h" secondAttribute="height" multiplier="1:1" id="Yq7-ig-7Q1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHZ-i5-bE7">
                                        <rect key="frame" x="0.0" y="246.66666666666671" width="390" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic1-1d-vet">
                                        <rect key="frame" x="16" y="283" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xX5-9e-jbR">
                                        <rect key="frame" x="16" y="320" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wo-Zb-Jo1">
                                        <rect key="frame" x="332" y="283" width="42" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ju7-wr-eR6">
                                        <rect key="frame" x="332" y="319.33333333333331" width="42" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrp-7c-gHe">
                                        <rect key="frame" x="338" y="8" width="50" height="50"/>
                                        <menu key="menu" id="AGI-Bc-tjC">
                                            <children>
                                                <command title="Item 1" id="bFd-5U-O5J"/>
                                                <command title="Item 2" id="uUg-Wb-f5I"/>
                                            </children>
                                        </menu>
                                        <state key="normal" image="icons"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.40712955298013243" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ju7-wr-eR6" firstAttribute="trailing" secondItem="2wo-Zb-Jo1" secondAttribute="trailing" id="4mM-1Q-S6M"/>
                                    <constraint firstItem="IfE-Zg-V7h" firstAttribute="centerX" secondItem="GSX-6V-gYm" secondAttribute="centerX" id="6UG-NX-fgO"/>
                                    <constraint firstItem="IfE-Zg-V7h" firstAttribute="top" secondItem="GSX-6V-gYm" secondAttribute="top" constant="16" id="7kA-vU-GYW"/>
                                    <constraint firstAttribute="trailing" secondItem="cHZ-i5-bE7" secondAttribute="trailing" id="8EN-wb-hw0"/>
                                    <constraint firstItem="cHZ-i5-bE7" firstAttribute="leading" secondItem="GSX-6V-gYm" secondAttribute="leading" id="DsW-Fb-Dc5"/>
                                    <constraint firstItem="xX5-9e-jbR" firstAttribute="leading" secondItem="Ic1-1d-vet" secondAttribute="leading" id="Ejk-pw-KFG"/>
                                    <constraint firstItem="xX5-9e-jbR" firstAttribute="width" secondItem="Ic1-1d-vet" secondAttribute="width" id="I4X-vv-PAU"/>
                                    <constraint firstItem="ju7-wr-eR6" firstAttribute="top" secondItem="2wo-Zb-Jo1" secondAttribute="bottom" constant="16" id="RMW-pG-DgP"/>
                                    <constraint firstItem="xX5-9e-jbR" firstAttribute="trailing" secondItem="Ic1-1d-vet" secondAttribute="trailing" id="S6X-l6-E55"/>
                                    <constraint firstItem="cHZ-i5-bE7" firstAttribute="top" secondItem="IfE-Zg-V7h" secondAttribute="bottom" constant="8" id="Sif-7b-W12"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ju7-wr-eR6" secondAttribute="bottom" id="Via-MZ-YII"/>
                                    <constraint firstAttribute="bottom" secondItem="ju7-wr-eR6" secondAttribute="bottom" constant="20" id="XAm-vH-nxl"/>
                                    <constraint firstItem="ju7-wr-eR6" firstAttribute="leading" secondItem="2wo-Zb-Jo1" secondAttribute="leading" id="Xpx-37-0lp"/>
                                    <constraint firstItem="xX5-9e-jbR" firstAttribute="top" secondItem="Ic1-1d-vet" secondAttribute="bottom" constant="16" id="ddW-DB-RiP"/>
                                    <constraint firstAttribute="trailing" secondItem="hrp-7c-gHe" secondAttribute="trailing" constant="2" id="iiD-PX-pOE"/>
                                    <constraint firstItem="2wo-Zb-Jo1" firstAttribute="top" secondItem="cHZ-i5-bE7" secondAttribute="bottom" constant="16" id="l8H-la-iRi"/>
                                    <constraint firstItem="hrp-7c-gHe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IfE-Zg-V7h" secondAttribute="trailing" id="lmQ-wB-nSZ"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xX5-9e-jbR" secondAttribute="bottom" id="ouv-Yi-yDE"/>
                                    <constraint firstItem="Ic1-1d-vet" firstAttribute="leading" secondItem="GSX-6V-gYm" secondAttribute="leading" constant="16" id="pD9-mg-VFz"/>
                                    <constraint firstItem="hrp-7c-gHe" firstAttribute="top" secondItem="GSX-6V-gYm" secondAttribute="top" constant="8" id="r7O-oU-iwN"/>
                                    <constraint firstAttribute="trailing" secondItem="2wo-Zb-Jo1" secondAttribute="trailing" constant="16" id="rIU-97-RRO"/>
                                    <constraint firstItem="Ic1-1d-vet" firstAttribute="top" secondItem="cHZ-i5-bE7" secondAttribute="bottom" constant="16" id="uZx-kk-dhD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNn-9L-jfH" userLabel="stats">
                                <rect key="frame" x="0.0" y="450.66666666666674" width="390" height="359.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBH-yc-2o6">
                                        <rect key="frame" x="0.0" y="135.66666666666669" width="390" height="122.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtn-zW-zj1">
                                                <rect key="frame" x="16.000000000000004" y="15.999999999999998" width="41.333333333333343" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="41.333333333333343" id="RG9-dq-gHI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O84-PM-OOw">
                                                <rect key="frame" x="332" y="15.999999999999998" width="42" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoF-YA-Qqb">
                                                <rect key="frame" x="16.000000000000004" y="86.333333333333258" width="41.333333333333343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jb0-oH-skl">
                                                <rect key="frame" x="122.33333333333331" y="86.333333333333258" width="42" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kas-PA-GaM">
                                                <rect key="frame" x="225.33333333333334" y="86.333333333333258" width="42.666666666666657" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVx-8t-P6c">
                                                <rect key="frame" x="332" y="86.333333333333258" width="42" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykj-nN-PAd">
                                                <rect key="frame" x="122.33333333333331" y="15.999999999999998" width="42" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="IC9-cJ-Lql"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwu-iB-eqN">
                                                <rect key="frame" x="226" y="15.999999999999998" width="42" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="dBH-xN-DsT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="O84-PM-OOw" firstAttribute="bottom" secondItem="Lwu-iB-eqN" secondAttribute="bottom" id="0uq-b8-RH1"/>
                                            <constraint firstItem="O84-PM-OOw" firstAttribute="leading" secondItem="Lwu-iB-eqN" secondAttribute="trailing" constant="64" id="3rK-bU-dXy"/>
                                            <constraint firstItem="Lwu-iB-eqN" firstAttribute="top" secondItem="ykj-nN-PAd" secondAttribute="top" id="6Lf-pU-Cfn"/>
                                            <constraint firstItem="ykj-nN-PAd" firstAttribute="centerX" secondItem="Jb0-oH-skl" secondAttribute="centerX" id="6cQ-J1-I8l"/>
                                            <constraint firstAttribute="trailing" secondItem="RVx-8t-P6c" secondAttribute="trailing" constant="16" id="6j3-tI-Za0"/>
                                            <constraint firstItem="kas-PA-GaM" firstAttribute="bottom" secondItem="Jb0-oH-skl" secondAttribute="bottom" id="DK6-Zg-jZz"/>
                                            <constraint firstAttribute="trailing" secondItem="O84-PM-OOw" secondAttribute="trailing" constant="16" id="EFX-Sv-9AJ"/>
                                            <constraint firstItem="ykj-nN-PAd" firstAttribute="top" secondItem="Xtn-zW-zj1" secondAttribute="top" id="Emd-Ta-err"/>
                                            <constraint firstAttribute="bottom" secondItem="RVx-8t-P6c" secondAttribute="bottom" constant="16" id="HCW-PO-UIB"/>
                                            <constraint firstItem="Lwu-iB-eqN" firstAttribute="bottom" secondItem="ykj-nN-PAd" secondAttribute="bottom" id="OeG-Ka-DDc"/>
                                            <constraint firstItem="Jb0-oH-skl" firstAttribute="bottom" secondItem="JoF-YA-Qqb" secondAttribute="bottom" id="PzQ-l9-0nc"/>
                                            <constraint firstItem="O84-PM-OOw" firstAttribute="top" secondItem="hBH-yc-2o6" secondAttribute="top" constant="16" id="U0d-dj-jBH"/>
                                            <constraint firstItem="O84-PM-OOw" firstAttribute="leading" secondItem="RVx-8t-P6c" secondAttribute="leading" id="U8O-b0-ETc"/>
                                            <constraint firstItem="kas-PA-GaM" firstAttribute="leading" secondItem="Jb0-oH-skl" secondAttribute="trailing" constant="61" id="UtX-DN-DX3"/>
                                            <constraint firstItem="O84-PM-OOw" firstAttribute="top" secondItem="Lwu-iB-eqN" secondAttribute="top" id="VOO-p5-FEz"/>
                                            <constraint firstItem="Jb0-oH-skl" firstAttribute="top" secondItem="JoF-YA-Qqb" secondAttribute="top" id="W4z-mD-rqv"/>
                                            <constraint firstItem="Jb0-oH-skl" firstAttribute="leading" secondItem="JoF-YA-Qqb" secondAttribute="trailing" constant="65" id="Ypk-sO-gZ2"/>
                                            <constraint firstItem="ykj-nN-PAd" firstAttribute="bottom" secondItem="Xtn-zW-zj1" secondAttribute="bottom" id="dcb-7N-O9O"/>
                                            <constraint firstItem="JoF-YA-Qqb" firstAttribute="top" secondItem="Xtn-zW-zj1" secondAttribute="bottom" constant="50" id="eG5-Oi-wVw"/>
                                            <constraint firstItem="RVx-8t-P6c" firstAttribute="leading" secondItem="kas-PA-GaM" secondAttribute="trailing" constant="64" id="itz-1N-YHN"/>
                                            <constraint firstItem="kas-PA-GaM" firstAttribute="top" secondItem="Jb0-oH-skl" secondAttribute="top" id="kFZ-Q0-MGQ"/>
                                            <constraint firstAttribute="bottom" secondItem="JoF-YA-Qqb" secondAttribute="bottom" constant="16" id="kvq-au-D6m"/>
                                            <constraint firstItem="Lwu-iB-eqN" firstAttribute="leading" secondItem="ykj-nN-PAd" secondAttribute="trailing" constant="61.666666666666686" id="mc5-nc-LIr"/>
                                            <constraint firstItem="Xtn-zW-zj1" firstAttribute="top" secondItem="hBH-yc-2o6" secondAttribute="top" constant="16" id="oib-Zk-haj"/>
                                            <constraint firstItem="Xtn-zW-zj1" firstAttribute="leading" secondItem="hBH-yc-2o6" secondAttribute="leading" constant="16" id="pvT-on-vAz"/>
                                            <constraint firstItem="JoF-YA-Qqb" firstAttribute="leading" secondItem="hBH-yc-2o6" secondAttribute="leading" constant="16" id="q5O-wx-Ns5"/>
                                            <constraint firstItem="RVx-8t-P6c" firstAttribute="top" secondItem="kas-PA-GaM" secondAttribute="top" id="qxu-1C-3Y4"/>
                                            <constraint firstItem="ykj-nN-PAd" firstAttribute="leading" secondItem="Xtn-zW-zj1" secondAttribute="trailing" constant="65" id="r1L-Db-TnQ"/>
                                            <constraint firstItem="Xtn-zW-zj1" firstAttribute="centerX" secondItem="JoF-YA-Qqb" secondAttribute="centerX" id="wyM-Zx-izR"/>
                                            <constraint firstItem="RVx-8t-P6c" firstAttribute="bottom" secondItem="kas-PA-GaM" secondAttribute="bottom" id="xx7-Ue-wg8"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRe-ul-9OT">
                                        <rect key="frame" x="16" y="274.33333333333331" width="358" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Lockeroom">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showMenu" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wpk-P4-FrN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cmc-kg-xbf">
                                        <rect key="frame" x="16" y="16" width="100" height="36"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="SvW-6g-dS4">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <menu key="menu" id="eTq-Z5-Iou">
                                            <children>
                                                <command title="Item 1" id="Ryn-My-lgh"/>
                                                <command title="Item 2" id="opG-pY-WqZ"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Average">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.79762520695364236" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cmc-kg-xbf" firstAttribute="leading" secondItem="oNn-9L-jfH" secondAttribute="leading" constant="16" id="9dU-eG-cER"/>
                                    <constraint firstItem="cmc-kg-xbf" firstAttribute="top" secondItem="oNn-9L-jfH" secondAttribute="top" constant="16" id="E78-bH-1MJ"/>
                                    <constraint firstItem="CRe-ul-9OT" firstAttribute="top" secondItem="hBH-yc-2o6" secondAttribute="bottom" constant="16" id="Ff6-QZ-Sbg"/>
                                    <constraint firstAttribute="trailing" secondItem="CRe-ul-9OT" secondAttribute="trailing" constant="16" id="MaG-sv-aoo"/>
                                    <constraint firstAttribute="bottom" secondItem="CRe-ul-9OT" secondAttribute="bottom" constant="50" id="Ufs-nc-YzX"/>
                                    <constraint firstItem="hBH-yc-2o6" firstAttribute="leading" secondItem="oNn-9L-jfH" secondAttribute="leading" id="XMs-IZ-Uga"/>
                                    <constraint firstAttribute="trailing" secondItem="hBH-yc-2o6" secondAttribute="trailing" id="Zyy-YA-Gou"/>
                                    <constraint firstItem="hBH-yc-2o6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cmc-kg-xbf" secondAttribute="bottom" id="f8L-2Z-qJ6"/>
                                    <constraint firstItem="CRe-ul-9OT" firstAttribute="leading" secondItem="oNn-9L-jfH" secondAttribute="leading" constant="16" id="fOX-GI-jaJ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cmc-kg-xbf" secondAttribute="trailing" id="juR-wd-vQI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="oNn-9L-jfH" secondAttribute="bottom" id="1HE-4F-BSu"/>
                            <constraint firstItem="Fvs-mb-dac" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="7Cu-U5-yg4"/>
                            <constraint firstItem="oNn-9L-jfH" firstAttribute="height" secondItem="GSX-6V-gYm" secondAttribute="height" id="HYK-PR-3Qd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oNn-9L-jfH" secondAttribute="trailing" id="KgT-DO-Aff"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Fvs-mb-dac" secondAttribute="bottom" id="R4p-iU-zSz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GSX-6V-gYm" secondAttribute="trailing" id="TPT-9f-OrF"/>
                            <constraint firstItem="oNn-9L-jfH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="WRQ-gH-iVe"/>
                            <constraint firstItem="GSX-6V-gYm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aPE-G7-LUd"/>
                            <constraint firstItem="Fvs-mb-dac" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="eSh-fD-8Xd"/>
                            <constraint firstItem="oNn-9L-jfH" firstAttribute="top" secondItem="GSX-6V-gYm" secondAttribute="bottom" id="fTk-dk-nyR"/>
                            <constraint firstAttribute="trailing" secondItem="Fvs-mb-dac" secondAttribute="trailing" id="gUN-Ee-RfO"/>
                            <constraint firstItem="GSX-6V-gYm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="jLM-Pd-iae"/>
                        </constraints>
                        <connections>
                            <outlet property="ageLabel" destination="ju7-wr-eR6" id="b26-3C-wgu"/>
                            <outlet property="apgLabel" destination="Lwu-iB-eqN" id="Iof-Mv-xBG"/>
                            <outlet property="bpgLabel" destination="O84-PM-OOw" id="bgw-Hn-Qfp"/>
                            <outlet property="fpgLabel" destination="JoF-YA-Qqb" id="9ch-Jd-hh2"/>
                            <outlet property="heightLabel" destination="Ic1-1d-vet" id="BFz-xa-KV6"/>
                            <outlet property="locationLabel" destination="xX5-9e-jbR" id="lFb-dU-hir"/>
                            <outlet property="logoutButton" destination="hrp-7c-gHe" id="lld-fv-ksu"/>
                            <outlet property="nameLabel" destination="cHZ-i5-bE7" id="k6b-1K-vgF"/>
                            <outlet property="playerPicture" destination="IfE-Zg-V7h" id="vot-vB-KSa"/>
                            <outlet property="popUpButtonStates" destination="cmc-kg-xbf" id="fCc-uh-PQo"/>
                            <outlet property="positionLabel" destination="2wo-Zb-Jo1" id="GL2-2h-0FX"/>
                            <outlet property="ppgLabel" destination="Xtn-zW-zj1" id="5ZF-Fd-NvW"/>
                            <outlet property="rpgLabel" destination="ykj-nN-PAd" id="YsP-PB-hAr"/>
                            <outlet property="spgLabel" destination="RVx-8t-P6c" id="1nB-AT-3jS"/>
                            <outlet property="tpmLabel" destination="Jb0-oH-skl" id="eux-cp-70k"/>
                            <outlet property="tppLabel" destination="kas-PA-GaM" id="00F-05-d6i"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="2fd-N9-tyI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.84615384615381" y="3.5545023696682461"/>
        </scene>
        <!--Locker Room View Controller-->
        <scene sceneID="47o-02-N5A">
            <objects>
                <viewController storyboardIdentifier="LockerRoomViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XhM-a4-qqO" customClass="LockerRoomViewController" customModule="LockerRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2SG-ef-nOf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zZ2-Lz-m8y">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoockerRoomTableViewCell" id="vrc-nq-Olt" customClass="LoockerRoomTableViewCell" customModule="LockerRoom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vrc-nq-Olt" id="3Ou-h4-4qF">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTx-mg-uak">
                                                    <rect key="frame" x="0.0" y="26" width="390" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.19924461920529801" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="gTx-mg-uak" firstAttribute="top" secondItem="3Ou-h4-4qF" secondAttribute="top" constant="26" id="Dlt-on-7VL"/>
                                                <constraint firstAttribute="trailing" secondItem="gTx-mg-uak" secondAttribute="trailing" id="ECm-AW-7cg"/>
                                                <constraint firstItem="gTx-mg-uak" firstAttribute="leading" secondItem="3Ou-h4-4qF" secondAttribute="leading" id="azY-0F-8O1"/>
                                                <constraint firstAttribute="bottom" secondItem="gTx-mg-uak" secondAttribute="bottom" constant="26" id="zxn-L9-x59"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="labelLR" destination="gTx-mg-uak" id="F9E-w0-1tG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l6i-yg-6qT"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zZ2-Lz-m8y" firstAttribute="top" secondItem="l6i-yg-6qT" secondAttribute="top" id="0Gm-Rf-hb1"/>
                            <constraint firstItem="l6i-yg-6qT" firstAttribute="bottom" secondItem="zZ2-Lz-m8y" secondAttribute="bottom" id="83d-J7-jBS"/>
                            <constraint firstItem="zZ2-Lz-m8y" firstAttribute="leading" secondItem="l6i-yg-6qT" secondAttribute="leading" id="npW-mM-1y7"/>
                            <constraint firstItem="l6i-yg-6qT" firstAttribute="trailing" secondItem="zZ2-Lz-m8y" secondAttribute="trailing" id="te6-Ij-IX6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewLR" destination="zZ2-Lz-m8y" id="0Pr-L9-O07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hve-JR-zhc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="4"/>
        </scene>
        <!--Playbook View Controller-->
        <scene sceneID="Zvp-7g-QEc">
            <objects>
                <viewController storyboardIdentifier="PlaybookViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pJa-6l-8pp" customClass="PlaybookViewController" customModule="LockerRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L9g-fy-978">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="czvhome" translatesAutoresizingMaskIntoConstraints="NO" id="1Td-Zz-J4i">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="810"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgW-gl-JhM">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="810"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40712955299999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dra-mF-wFl">
                                <rect key="frame" x="40" y="47" width="310" height="763"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaybookTableViewCell" rowHeight="200" id="dcw-iN-yEn" customClass="PlaybookTableViewCell" customModule="LockerRoom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="310" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dcw-iN-yEn" id="HKR-Tm-Tmv">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKJ-X7-dgF">
                                                    <rect key="frame" x="0.0" y="16" width="310" height="168"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQa-4w-j5U">
                                                            <rect key="frame" x="16" y="8" width="278" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mFZ-lQ-Z8e">
                                                            <rect key="frame" x="50" y="40" width="210" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="1h3-3t-voR"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="mFZ-lQ-Z8e" secondAttribute="trailing" constant="50" id="A1c-Uo-jhK"/>
                                                        <constraint firstAttribute="bottom" secondItem="mFZ-lQ-Z8e" secondAttribute="bottom" constant="8" id="EqD-WP-QXT"/>
                                                        <constraint firstItem="mFZ-lQ-Z8e" firstAttribute="leading" secondItem="CKJ-X7-dgF" secondAttribute="leading" constant="50" id="FDA-kd-efu"/>
                                                        <constraint firstAttribute="trailing" secondItem="CQa-4w-j5U" secondAttribute="trailing" constant="16" id="TPW-zd-9x7"/>
                                                        <constraint firstItem="CQa-4w-j5U" firstAttribute="top" secondItem="CKJ-X7-dgF" secondAttribute="top" constant="8" id="X3r-tX-pni"/>
                                                        <constraint firstItem="mFZ-lQ-Z8e" firstAttribute="top" secondItem="CQa-4w-j5U" secondAttribute="bottom" constant="8" id="quH-hl-vsb"/>
                                                        <constraint firstItem="CQa-4w-j5U" firstAttribute="leading" secondItem="CKJ-X7-dgF" secondAttribute="leading" constant="16" id="yvu-Kk-8oP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CKJ-X7-dgF" firstAttribute="leading" secondItem="HKR-Tm-Tmv" secondAttribute="leading" id="MyQ-nb-62L"/>
                                                <constraint firstAttribute="trailing" secondItem="CKJ-X7-dgF" secondAttribute="trailing" id="jYQ-Dc-gfD"/>
                                                <constraint firstItem="CKJ-X7-dgF" firstAttribute="top" secondItem="HKR-Tm-Tmv" secondAttribute="top" constant="16" id="rJL-kS-RcF"/>
                                                <constraint firstAttribute="bottom" secondItem="CKJ-X7-dgF" secondAttribute="bottom" constant="16" id="zg5-vg-VfC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="playImage" destination="mFZ-lQ-Z8e" id="FaL-h2-iTt"/>
                                            <outlet property="playLabel" destination="CQa-4w-j5U" id="LJq-ud-SeH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uEN-L0-rnE"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="1Td-Zz-J4i" firstAttribute="top" secondItem="L9g-fy-978" secondAttribute="top" id="00z-bL-16d"/>
                            <constraint firstItem="dra-mF-wFl" firstAttribute="leading" secondItem="uEN-L0-rnE" secondAttribute="leading" constant="40" id="2Tg-hi-MYN"/>
                            <constraint firstItem="uEN-L0-rnE" firstAttribute="trailing" secondItem="dra-mF-wFl" secondAttribute="trailing" constant="40" id="3bO-en-Sej"/>
                            <constraint firstItem="dra-mF-wFl" firstAttribute="top" secondItem="uEN-L0-rnE" secondAttribute="top" id="4nt-G0-uDv"/>
                            <constraint firstItem="uEN-L0-rnE" firstAttribute="bottom" secondItem="1Td-Zz-J4i" secondAttribute="bottom" id="8vr-oZ-bnK"/>
                            <constraint firstItem="uEN-L0-rnE" firstAttribute="bottom" secondItem="dra-mF-wFl" secondAttribute="bottom" id="KG0-fk-VcX"/>
                            <constraint firstItem="jgW-gl-JhM" firstAttribute="leading" secondItem="1Td-Zz-J4i" secondAttribute="leading" id="Ldt-qm-duS"/>
                            <constraint firstItem="1Td-Zz-J4i" firstAttribute="leading" secondItem="L9g-fy-978" secondAttribute="leading" id="N7H-Kv-Mig"/>
                            <constraint firstItem="jgW-gl-JhM" firstAttribute="bottom" secondItem="1Td-Zz-J4i" secondAttribute="bottom" id="Whp-5W-kIz"/>
                            <constraint firstAttribute="trailing" secondItem="1Td-Zz-J4i" secondAttribute="trailing" id="aTN-oe-zjh"/>
                            <constraint firstItem="jgW-gl-JhM" firstAttribute="top" secondItem="1Td-Zz-J4i" secondAttribute="top" id="fci-v3-3Km"/>
                            <constraint firstItem="jgW-gl-JhM" firstAttribute="trailing" secondItem="1Td-Zz-J4i" secondAttribute="trailing" id="ypO-oY-asn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dra-mF-wFl" id="5rF-5Y-6cw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ye-Ug-o9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487.6923076923076" y="3.5545023696682461"/>
        </scene>
        <!--Playbook Details View Controller-->
        <scene sceneID="Boz-D5-t82">
            <objects>
                <viewController storyboardIdentifier="PlaybookDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zbt-lA-Xmf" customClass="PlaybookDetailsViewController" customModule="LockerRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4d-y8-OQe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddS-oX-fau">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVB-6n-Aa7">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="763"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcK-4G-hLr">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.21890521523178808" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <menu key="menu" id="gdO-r4-zia">
                                                    <children>
                                                        <command title="Item 1" id="saI-GY-rXU"/>
                                                        <command title="Item 2" id="dAc-fA-Emu"/>
                                                    </children>
                                                </menu>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16a-b9-0aY">
                                                <rect key="frame" x="16" y="50" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IH4-DA-1Vw">
                                                <rect key="frame" x="16" y="74" width="358" height="689"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bAn-wJ-wj8">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaybookCollectionViewCell" id="lSA-mk-5SX" customClass="PlaybookCollectionViewCell" customModule="LockerRoom" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jzg-vo-B1b">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oh2-Fe-tB0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="oh2-Fe-tB0" secondAttribute="trailing" id="Onv-dK-Juq"/>
                                                                <constraint firstItem="oh2-Fe-tB0" firstAttribute="leading" secondItem="Jzg-vo-B1b" secondAttribute="leading" id="c6E-gW-180"/>
                                                                <constraint firstAttribute="bottom" secondItem="oh2-Fe-tB0" secondAttribute="bottom" id="m2k-jL-Lvk"/>
                                                                <constraint firstItem="oh2-Fe-tB0" firstAttribute="top" secondItem="Jzg-vo-B1b" secondAttribute="top" id="wzw-4M-mNo"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="playImage" destination="oh2-Fe-tB0" id="7ko-pv-nO5"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="16a-b9-0aY" firstAttribute="leading" secondItem="pVB-6n-Aa7" secondAttribute="leading" constant="16" id="1Ii-6P-GP8"/>
                                            <constraint firstItem="16a-b9-0aY" firstAttribute="top" secondItem="HcK-4G-hLr" secondAttribute="bottom" constant="20" id="DDA-N0-Qiz"/>
                                            <constraint firstItem="IH4-DA-1Vw" firstAttribute="firstBaseline" secondItem="16a-b9-0aY" secondAttribute="baseline" constant="29" id="IKf-aG-4TZ"/>
                                            <constraint firstAttribute="trailing" secondItem="HcK-4G-hLr" secondAttribute="trailing" id="JC7-ih-r7N"/>
                                            <constraint firstAttribute="trailing" secondItem="IH4-DA-1Vw" secondAttribute="trailing" constant="16" id="JhQ-7g-hcM"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="16a-b9-0aY" secondAttribute="trailing" id="UOT-8b-PXd"/>
                                            <constraint firstItem="HcK-4G-hLr" firstAttribute="top" secondItem="pVB-6n-Aa7" secondAttribute="top" id="VHu-LT-CR9"/>
                                            <constraint firstItem="IH4-DA-1Vw" firstAttribute="leading" secondItem="pVB-6n-Aa7" secondAttribute="leading" constant="16" id="k0H-sR-hqJ"/>
                                            <constraint firstItem="HcK-4G-hLr" firstAttribute="leading" secondItem="pVB-6n-Aa7" secondAttribute="leading" id="n0e-3A-IQU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pVB-6n-Aa7" firstAttribute="top" secondItem="ddS-oX-fau" secondAttribute="top" id="3u7-Y5-cad"/>
                                    <constraint firstAttribute="trailing" secondItem="pVB-6n-Aa7" secondAttribute="trailing" id="8Hi-e7-DwF"/>
                                    <constraint firstItem="pVB-6n-Aa7" firstAttribute="height" secondItem="ddS-oX-fau" secondAttribute="height" priority="250" id="BEJ-RG-JAh"/>
                                    <constraint firstItem="pVB-6n-Aa7" firstAttribute="leading" secondItem="ddS-oX-fau" secondAttribute="leading" id="Wus-2b-jqP"/>
                                    <constraint firstAttribute="bottom" secondItem="pVB-6n-Aa7" secondAttribute="bottom" id="erW-PP-1bZ"/>
                                    <constraint firstItem="pVB-6n-Aa7" firstAttribute="width" secondItem="ddS-oX-fau" secondAttribute="width" id="gay-Rp-V5x"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UMi-Pn-ZyE"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UMi-Pn-ZyE" firstAttribute="top" secondItem="ddS-oX-fau" secondAttribute="top" id="3ex-If-2LZ"/>
                            <constraint firstItem="ddS-oX-fau" firstAttribute="bottom" secondItem="UMi-Pn-ZyE" secondAttribute="bottom" id="8tH-qL-H2V"/>
                            <constraint firstItem="ddS-oX-fau" firstAttribute="trailing" secondItem="UMi-Pn-ZyE" secondAttribute="trailing" id="LeV-1a-4nn"/>
                            <constraint firstItem="UMi-Pn-ZyE" firstAttribute="bottom" secondItem="IH4-DA-1Vw" secondAttribute="bottom" id="Ua7-na-qZE"/>
                            <constraint firstItem="UMi-Pn-ZyE" firstAttribute="leading" secondItem="ddS-oX-fau" secondAttribute="leading" id="yDc-AW-mg7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="IH4-DA-1Vw" id="qJL-AQ-3ZN"/>
                        <outlet property="detailsLabel" destination="16a-b9-0aY" id="fx9-Ay-3yM"/>
                        <outlet property="menuButton" destination="HcK-4G-hLr" id="eB4-Ym-P7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vit-br-oyA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3311" y="4"/>
        </scene>
        <!--Weight Room View Controller-->
        <scene sceneID="8lp-Ms-V4i">
            <objects>
                <viewController storyboardIdentifier="WeightRoomViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rUZ-St-hZY" customClass="WeightRoomViewController" customModule="LockerRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yvG-uB-TgC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="czvhome" translatesAutoresizingMaskIntoConstraints="NO" id="goa-87-BDx">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKh-Ep-XAt">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2vm-9F-Mlz">
                                        <rect key="frame" x="15" y="0.0" width="360" height="763"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalendarTableViewCell" rowHeight="200" id="AYl-rT-zXd" customClass="CalendarTableViewCell" customModule="LockerRoom" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="360" height="200"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AYl-rT-zXd" id="6VD-WF-TY2">
                                                    <rect key="frame" x="0.0" y="0.0" width="360" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qZ-bT-zUB">
                                                            <rect key="frame" x="16" y="25" width="328" height="150"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlg-0y-Xec">
                                                                    <rect key="frame" x="16.000000000000004" y="20" width="41.333333333333343" height="69.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3E6-Xz-qER">
                                                                    <rect key="frame" x="16.000000000000004" y="109.66666666666666" width="41.333333333333343" height="20.333333333333343"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="0.23196916390728478" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hlg-0y-Xec" secondAttribute="trailing" id="11J-0d-p0e"/>
                                                                <constraint firstItem="3E6-Xz-qER" firstAttribute="leading" secondItem="1qZ-bT-zUB" secondAttribute="leading" constant="16" id="Fq7-gd-Dyt"/>
                                                                <constraint firstItem="3E6-Xz-qER" firstAttribute="top" secondItem="hlg-0y-Xec" secondAttribute="bottom" constant="20" id="LbV-md-qJa"/>
                                                                <constraint firstItem="hlg-0y-Xec" firstAttribute="top" secondItem="1qZ-bT-zUB" secondAttribute="top" constant="20" id="LqZ-ty-cGf"/>
                                                                <constraint firstItem="hlg-0y-Xec" firstAttribute="leading" secondItem="1qZ-bT-zUB" secondAttribute="leading" constant="16" id="MNa-F0-TVC"/>
                                                                <constraint firstAttribute="bottom" secondItem="3E6-Xz-qER" secondAttribute="bottom" constant="20" id="h7m-z6-qme"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3E6-Xz-qER" secondAttribute="trailing" id="stW-xB-rx7"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="1qZ-bT-zUB" firstAttribute="top" secondItem="6VD-WF-TY2" secondAttribute="top" constant="25" id="GRh-A4-aFX"/>
                                                        <constraint firstAttribute="trailing" secondItem="1qZ-bT-zUB" secondAttribute="trailing" constant="16" id="Mls-Bi-EXG"/>
                                                        <constraint firstAttribute="bottom" secondItem="1qZ-bT-zUB" secondAttribute="bottom" constant="25" id="VrU-va-OqN"/>
                                                        <constraint firstItem="1qZ-bT-zUB" firstAttribute="leading" secondItem="6VD-WF-TY2" secondAttribute="leading" constant="16" id="yHJ-LJ-SWp"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="datelabel" destination="3E6-Xz-qER" id="D7C-Ed-QYx"/>
                                                    <outlet property="nameLabel" destination="hlg-0y-Xec" id="Fkl-ZF-Vdc"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.42717818708609273" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2vm-9F-Mlz" secondAttribute="trailing" constant="15" id="cUg-Ee-UUv"/>
                                    <constraint firstItem="2vm-9F-Mlz" firstAttribute="leading" secondItem="jKh-Ep-XAt" secondAttribute="leading" constant="15" id="eeG-gw-zEw"/>
                                    <constraint firstItem="2vm-9F-Mlz" firstAttribute="top" secondItem="jKh-Ep-XAt" secondAttribute="top" id="hv8-W5-Pcb"/>
                                    <constraint firstAttribute="bottom" secondItem="2vm-9F-Mlz" secondAttribute="bottom" id="tK2-FN-v0q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jBM-sm-oLx"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="jKh-Ep-XAt" firstAttribute="top" secondItem="goa-87-BDx" secondAttribute="top" id="2Th-u0-9o6"/>
                            <constraint firstItem="jKh-Ep-XAt" firstAttribute="leading" secondItem="goa-87-BDx" secondAttribute="leading" id="8nJ-o5-sPn"/>
                            <constraint firstItem="jBM-sm-oLx" firstAttribute="bottom" secondItem="goa-87-BDx" secondAttribute="bottom" id="LG5-9V-7bh"/>
                            <constraint firstItem="jBM-sm-oLx" firstAttribute="trailing" secondItem="goa-87-BDx" secondAttribute="trailing" id="MX3-ZP-d8M"/>
                            <constraint firstItem="jKh-Ep-XAt" firstAttribute="trailing" secondItem="goa-87-BDx" secondAttribute="trailing" id="TSy-QB-hdf"/>
                            <constraint firstItem="jKh-Ep-XAt" firstAttribute="bottom" secondItem="goa-87-BDx" secondAttribute="bottom" id="dGD-aq-Nuk"/>
                            <constraint firstItem="goa-87-BDx" firstAttribute="top" secondItem="jBM-sm-oLx" secondAttribute="top" id="dOE-FW-N6h"/>
                            <constraint firstItem="goa-87-BDx" firstAttribute="leading" secondItem="jBM-sm-oLx" secondAttribute="leading" id="mMV-C8-S6z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2vm-9F-Mlz" id="TGc-A9-6bC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERc-MI-nYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4167.6923076923076" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="emE-6x-wGz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q2z-EQ-xaZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1jc-rh-Cg8">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="3sT-zl-B8s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDm-Pl-NoV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.615384615384613" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="czvhome" width="900" height="506"/>
        <image name="icons" width="50" height="50"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
